
> web@0.1.0 test
> node --experimental-vm-modules node_modules/jest/bin/jest.js src/app/api/payments/__tests__/stripe-integration.test.js

FAIL src/app/api/payments/__tests__/stripe-integration.test.js
  Stripe Payment Integration
    POST /api/payments/intent
      × should create payment intent with idempotency key (140 ms)
      √ should reject request without booking ID (2 ms)
      √ should reject request without amount (1 ms)
      × should handle Stripe API errors gracefully (3 ms)
    Payment Verification
      √ should prevent duplicate payments (1 ms)
      √ should reject unverified Stripe payments
      √ should validate payment amount matches
    Refund Validation
      √ should prevent refunds exceeding remaining amount (2 ms)
      √ should handle partial refunds correctly

  ● Stripe Payment Integration › POST /api/payments/intent › should create payment intent with idempotency key

    expect(jest.fn()).toHaveBeenCalledWith(...expected)

    Expected: ObjectContaining {"amount": 5000, "currency": "eur", "metadata": {"bookingId": "123"}}, ObjectContaining {"idempotencyKey": StringMatching /^booking-123-\d+$/}

    Number of calls: 0

    [0m [90m 75 |[39m
     [90m 76 |[39m       [90m// Verify idempotency key was used[39m
    [31m[1m>[22m[39m[90m 77 |[39m       expect(mockStripe[33m.[39mpaymentIntents[33m.[39mcreate)[33m.[39mtoHaveBeenCalledWith(
     [90m    |[39m                                                [31m[1m^[22m[39m
     [90m 78 |[39m         expect[33m.[39mobjectContaining({
     [90m 79 |[39m           amount[33m:[39m [35m5000[39m[33m,[39m [90m// 50.00 * 100[39m
     [90m 80 |[39m           currency[33m:[39m [32m'eur'[39m[33m,[39m[0m

      at Object.toHaveBeenCalledWith (src/app/api/payments/__tests__/stripe-integration.test.js:77:48)

  ● Stripe Payment Integration › POST /api/payments/intent › should handle Stripe API errors gracefully

    expect(received).toBe(expected) // Object.is equality

    Expected: 500
    Received: 404

    [0m [90m 133 |[39m       [36mconst[39m data [33m=[39m [36mawait[39m response[33m.[39mjson()[33m;[39m
     [90m 134 |[39m
    [31m[1m>[22m[39m[90m 135 |[39m       expect(response[33m.[39mstatus)[33m.[39mtoBe([35m500[39m)[33m;[39m
     [90m     |[39m                               [31m[1m^[22m[39m
     [90m 136 |[39m       expect(data[33m.[39merror[33m.[39mmessage)[33m.[39mtoContain([32m'Failed to create payment intent'[39m)[33m;[39m
     [90m 137 |[39m     })[33m;[39m
     [90m 138 |[39m   })[33m;[39m[0m

      at Object.toBe (src/app/api/payments/__tests__/stripe-integration.test.js:135:31)

Test Suites: 1 failed, 1 total
Tests:       2 failed, 7 passed, 9 total
Snapshots:   0 total
Time:        1.476 s, estimated 2 s
Ran all test suites matching src/app/api/payments/__tests__/stripe-integration.test.js.
