# Booking Cancellation & Rescheduling Architecture

This document finalizes the production-ready implementation for safely cancelling and atomically rescheduling bookings. 

---

## 1. Cancel Booking Logic
**Endpoint:** `DELETE /api/bookings/[id]`
**Behavior:** Performs a strict soft-delete. Bookings are never hard-deleted. We simply update the status to `'cancelled'`, and log the timestamp, the user who executed the cancellation, and the reason.

### SQL Queries
```sql
UPDATE bookings SET 
  status = 'cancelled', 
  cancelled_at = NOW(), 
  cancelled_by = ?, 
  cancellation_reason = ? 
WHERE id = ? AND salon_id = ?
```

### Production Code (`api/bookings/[id]/route.js`)
```javascript
export async function DELETE(request, { params }) {
  try {
    const session = await requireAuth();
    const { id } = await params;

    const { access, booking } = await checkBookingAccess(id, session.userId, session.role);
    if (!access) {
      return forbidden('Not authorized to cancel this booking');
    }

    if (!['pending', 'confirmed'].includes(booking.status)) {
      return error('Cannot cancel a booking that is already completed or cancelled');
    }

    const { searchParams } = new URL(request.url);
    const reason = searchParams.get('reason');

    const updates = ['status = ?', 'cancelled_at = NOW()', 'cancelled_by = ?'];
    const updateParams = ['cancelled', session.userId];
    if (reason) {
      updates.push('cancellation_reason = ?');
      updateParams.push(reason);
    }
    updateParams.push(id, booking.salon_id);

    await query(`UPDATE bookings SET ${updates.join(', ')} WHERE id = ? AND salon_id = ?`, updateParams);

    return success({ message: 'Booking cancelled successfully' });
  } catch (err) {
    if (err.message === 'Unauthorized') return unauthorized();
    console.error('Cancel booking error:', err);
    return error('Failed to cancel booking', 500);
  }
}
```

---

## 2. Reschedule Booking Logic
**Endpoint:** `PUT /api/bookings/[id]/reschedule`
**Behavior:** Reschedulings are performed atomically inside a single [transaction()](file:///g:/React%20fresh/Third,%20Next.Js/fresh/apps/web/src/lib/db.js#41-55) using strict `SELECT ... FOR UPDATE` row locks. It recalculates the duration via the database, checks staff working hours, and ensures time-off and existing bookings do not conflict.

### SQL Queries
```sql
-- Lock the existing booking row
SELECT * FROM bookings WHERE id = ? FOR UPDATE

-- Recalculate duration & buffer securely
SELECT SUM(bs.duration_minutes) as total_duration, SUM(s.buffer_time_minutes) as total_buffer
FROM booking_services bs JOIN services s ON s.id = bs.service_id WHERE bs.booking_id = ?

-- Confirm time off (FOR UPDATE)
SELECT id FROM staff_time_off WHERE staff_id = ? AND start_datetime < ? AND end_datetime > ? FOR UPDATE

-- Conflict detection (FOR UPDATE)
SELECT b.id FROM bookings b
WHERE b.id != ? AND b.status IN ('pending', 'confirmed') AND b.deleted_at IS NULL
  AND b.start_datetime < ? AND b.end_datetime > ?
  AND (b.staff_id = ? OR EXISTS (SELECT 1 FROM booking_services bs WHERE bs.booking_id = b.id AND bs.staff_id = ?))
FOR UPDATE
```

### Production Code (`api/bookings/[id]/reschedule/route.js`)
```javascript
export async function PUT(request, { params }) {
  try {
    const session = await requireAuth();
    const { id } = await params;

    const booking = await getOne(
      'SELECT b.*, s.owner_id FROM bookings b JOIN salons s ON s.id = b.salon_id WHERE b.id = ?',
      [id]
    );

    if (!booking) return error('Booking not found', 404);

    // 1. Authorization checks (isClient, isOwner, isAdmin, isStaff) ...
    
    if (['completed', 'cancelled', 'no_show'].includes(booking.status)) {
      return error(`Cannot reschedule a ${booking.status} booking`);
    }

    const { newStartTime, newStaffId } = await request.json();
    const newStart = new Date(String(newStartTime).replace(' ', 'T'));

    if (newStart <= new Date()) return error('New time must be in the future');

    // 2. Cross-salon prevention
    if (newStaffId) {
      const validStaff = await getOne(
        'SELECT id FROM staff WHERE id = ? AND salon_id = ? AND is_active = 1',
        [newStaffId, booking.salon_id]
      );
      if (!validStaff) return error('Staff member does not exist or does not belong to this salon', 400);
    }

    const pad = (n) => String(n).padStart(2, "0");
    const formatLocal = (d) => `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())} ${pad(d.getHours())}:${pad(d.getMinutes())}:${pad(d.getSeconds())}`;

    // 3. ATOMIC TRANSACTION
    const result = await transaction(async (connection) => {
      
      const [lockedBookings] = await connection.query('SELECT * FROM bookings WHERE id = ? FOR UPDATE', [id]);
      if (!lockedBookings.length) throw new Error('Booking not found during transaction');

      // Safe Duration recalculation
      const [durations] = await connection.query(
        `SELECT SUM(bs.duration_minutes) as total_duration, SUM(s.buffer_time_minutes) as total_buffer
         FROM booking_services bs JOIN services s ON s.id = bs.service_id WHERE bs.booking_id = ?`,
        [id]
      );
      const newEnd = new Date(newStart.getTime() + (parseInt(durations[0].total_duration || 60) + parseInt(durations[0].total_buffer || 0)) * 60000);
      
      const staffId = newStaffId || lockedBookings[0].staff_id;
      const startDatetimeFormatted = formatLocal(newStart);
      const endDatetimeFormatted = formatLocal(newEnd);

      // Staff Time Off
      const [timeOffs] = await connection.query(
        `SELECT id FROM staff_time_off WHERE staff_id = ? AND start_datetime < ? AND end_datetime > ? FOR UPDATE`,
        [staffId, endDatetimeFormatted, startDatetimeFormatted]
      );
      if (timeOffs.length > 0) throw new Error('Staff member has time off during this slot');

      // Staff Working Hours Check 
      // ... (verifies time string falls within `staff_working_hours` or `business_hours`)

      // Conflict Check 
      const [conflicts] = await connection.query(
        `SELECT b.id FROM bookings b
         WHERE b.id != ? AND b.status IN ('pending', 'confirmed') AND b.deleted_at IS NULL
         AND b.start_datetime < ? AND b.end_datetime > ?
         AND (b.staff_id = ? OR EXISTS (SELECT 1 FROM booking_services bs WHERE bs.booking_id = b.id AND bs.staff_id = ?)) FOR UPDATE`,
        [id, endDatetimeFormatted, startDatetimeFormatted, staffId, staffId]
      );
      if (conflicts.length > 0) throw new Error('The selected time slot is not available');

      // Perform updates
      await connection.query(
        `UPDATE bookings SET start_datetime = ?, end_datetime = ?, staff_id = ?, status = 'pending' WHERE id = ?`,
        [startDatetimeFormatted, endDatetimeFormatted, staffId, id]
      );

      return { startDatetimeFormatted, endDatetimeFormatted, staffId };
    });

    return success({
      message: 'Booking rescheduled successfully',
      booking: { id: parseInt(id), startTime: result.startDatetimeFormatted, endTime: result.endDatetimeFormatted, staffId: result.staffId, status: 'pending' },
    });
  } catch (err) {
    if (err.message === 'The selected time slot is not available') return error(err.message, 400);
    console.error('Reschedule booking error:', err);
    return error('Failed to reschedule booking', 500);
  }
}
```

---

## 3. Example Client Requests & Errors

### ✅ Reschedule Success
**Request:**
```http
PUT /api/bookings/42/reschedule
Content-Type: application/json

{
  "newStartTime": "2026-03-01 14:00:00",
  "newStaffId": 5
}
```
**Response (200 OK):**
```json
{
  "success": true,
  "message": "Booking rescheduled successfully",
  "booking": {
    "id": 42,
    "startTime": "2026-03-01 14:00:00",
    "endTime": "2026-03-01 15:15:00",
    "staffId": 5,
    "status": "pending"
  }
}
```

### ❌ Reschedule Conflict (Handled via Transaction)
**Response (400 Bad Request):**
```json
{
  "success": false,
  "error": "The selected time slot is not available"
}
```

### ❌ Cross-Salon Prevention
**Response (400 Bad Request):**
```json
{
  "success": false,
  "error": "The selected staff member does not exist or does not belong to this salon"
}
```
