# Salon Public Page — Production-Ready API Documentation

All endpoints are **public** (no auth required) and **server-side filtered**. No private data ever leaves the server.

---

## Architecture Overview

The public salon profile page fires **4 parallel API calls** on load:
```javascript
const [salonRes, servicesRes, staffRes, reviewsRes] = await Promise.all([
  fetch('/api/marketplace/salons/' + salonId),
  fetch('/api/marketplace/salons/' + salonId + '/services'),
  fetch('/api/marketplace/salons/' + salonId + '/staff'),
  fetch('/api/marketplace/salons/' + salonId + '/reviews'),
]);
```
A 5th call fetches the staff-service mapping used by the booking widget:
```javascript
fetch('/api/marketplace/salons/' + salonId + '/staff-services')
```

---

## 1. `GET /api/marketplace/salons/[id]` — getSalonPublicData

**Safety gate (all 4 conditions must pass or responds 404):**
```sql
WHERE s.id = ?
  AND s.status = 'active'
  AND s.is_active = 1
  AND s.deleted_at IS NULL
  AND s.is_marketplace_enabled = 1
```

**Optimized SQL (business hours inlined — eliminates 1 round trip):**
```sql
SELECT
  s.id, s.name, s.description, s.logo_url, s.cover_image_url,
  s.address, s.city, s.state, s.postal_code, s.country,
  s.phone, s.email, s.website, s.price_level, s.category,
  s.timezone, s.currency,
  AVG(r.rating) as rating,
  COUNT(DISTINCT r.id) as review_count,
  (
    SELECT JSON_ARRAYAGG(
      JSON_OBJECT(
        'day_of_week', bh.day_of_week,
        'open_time', bh.open_time,
        'close_time', bh.close_time,
        'is_closed', bh.is_closed
      )
    )
    FROM business_hours bh WHERE bh.salon_id = s.id
  ) as business_hours_json
FROM salons s
LEFT JOIN reviews r ON r.salon_id = s.id AND r.status = 'approved'
WHERE s.id = ? AND s.status = 'active' AND s.is_active = 1
  AND s.deleted_at IS NULL AND s.is_marketplace_enabled = 1
GROUP BY s.id
```

**Amenities + gallery run in parallel:**
```sql
SELECT name FROM salon_amenities WHERE salon_id = ?

SELECT id, image_url, is_cover FROM salon_photos
WHERE salon_id = ? ORDER BY is_cover DESC, id ASC
```

**Cache-Control:** `s-maxage=60, stale-while-revalidate=300`

**Example response:**
```json
{
  "id": 5,
  "name": "Studio Luxe",
  "description": "Premium hair & beauty in the heart of Algiers.",
  "logo_url": "https://cdn.example.com/logo.jpg",
  "cover_image_url": "https://cdn.example.com/cover.jpg",
  "address": "12 Rue Didouche Mourad",
  "city": "Algiers",
  "phone": "+213 555 123456",
  "price_level": 2,
  "category": "Hair Salon",
  "rating": 4.7,
  "review_count": 84,
  "business_hours": [
    { "day_of_week": 0, "open_time": "09:00", "close_time": "18:00", "is_closed": 0 }
  ],
  "amenities": ["Free WiFi", "Parking"],
  "gallery": [
    { "image_url": "https://...", "display_order": 0, "is_cover": true },
    { "image_url": "https://...", "display_order": 1, "is_cover": false }
  ]
}
```

---

## 2. `GET /api/marketplace/salons/[id]/services` — Services

**Security filters (server-side):**
```sql
WHERE s.salon_id = ?
  AND s.is_active = 1
  AND s.deleted_at IS NULL
ORDER BY sc.display_order ASC, sc.name ASC, s.display_order ASC, s.name ASC
```

**Hidden pricing gate:**
```javascript
const widgetSettings = await getOne('SELECT show_prices FROM widget_settings WHERE salon_id = ?', [id]);
const showPrices = !widgetSettings || widgetSettings.show_prices !== 0;
// Applied server-side before response
price: showPrices ? parseFloat(s.price) : null
```

**Example response:**
```json
[
  {
    "id": 12,
    "name": "Classic Haircut",
    "description": "Precision cut with finish.",
    "duration_minutes": 45,
    "price": 1500,
    "category_id": 3,
    "display_order": 1,
    "is_popular": 1,
    "category_name": "Hair"
  }
]
```

---

## 3. `GET /api/marketplace/salons/[id]/staff` — Staff

**Security filters (server-side):**
```sql
WHERE s.salon_id = ? AND s.is_active = 1 AND s.is_visible = 1
```

**Never exposes:** `user_id`, `password`, `email`, `internal_id`, or any private staff field.

**Example response:**
```json
[
  {
    "id": 3,
    "first_name": "Amina",
    "last_name": "Bouazza",
    "name": "Amina Bouazza",
    "title": "Senior Stylist",
    "bio": "Specialist in balayage and color treatments.",
    "avatar_url": "https://cdn.example.com/staff/amina.jpg",
    "color": "#8B5CF6",
    "rating": 4.9,
    "review_count": 42
  }
]
```

---

## 4. `GET /api/marketplace/salons/[id]/staff-services` — Staff-Service Mapping

**Purpose:** Booking widget needs to know which staff can perform which services.

**SQL:**
```sql
SELECT ss.service_id, ss.staff_id
FROM service_staff ss
JOIN services s   ON s.id  = ss.service_id
JOIN staff   st   ON st.id = ss.staff_id
WHERE st.salon_id = ?
  AND s.is_active = 1
  AND st.is_active = 1
  AND st.is_visible = 1
  AND s.deleted_at IS NULL
```

**Example response:**
```json
[
  { "service_id": 12, "staff_id": 3 },
  { "service_id": 12, "staff_id": 7 },
  { "service_id": 15, "staff_id": 7 }
]
```

---

## 5. `GET /api/marketplace/salons/[id]/reviews` — Reviews

**Security filter:**
```sql
WHERE r.salon_id = ? AND r.status = 'approved'
```

**Aggregates (single extra query):**
```sql
SELECT COALESCE(AVG(rating), 0) as average_rating, COUNT(*) as total_reviews
FROM reviews WHERE salon_id = ? AND status = 'approved'
```

**Example response:**
```json
{
  "reviews": [
    {
      "id": 88,
      "rating": 5,
      "comment": "Absolutely amazing service!",
      "created_at": "2026-01-15T14:30:00Z",
      "owner_reply": "Thank you so much!",
      "client_name": "Yasmine"
    }
  ],
  "distribution": [{ "rating": 5, "count": 60 }, { "rating": 4, "count": 24 }],
  "average_rating": 4.7,
  "total_reviews": 84
}
```

---

## Safe Filtering Rules Summary

| Rule | Enforcement |
|---|---|
| Inactive/deleted salon → 404 | `status='active' AND is_active=1 AND deleted_at IS NULL AND is_marketplace_enabled=1` |
| Deleted services hidden | `deleted_at IS NULL` |
| Inactive/hidden staff hidden | `is_active=1 AND is_visible=1` |
| Unapproved reviews hidden | `status='approved'` |
| Prices hidden when disabled | `widget_settings.show_prices` checked server-side → `null` |
| No private data ever | Only explicit `SELECT` columns — no `SELECT *` anywhere |
