# Salon Search Page — Production-Ready API Documentation

---

## `GET /api/marketplace/salons` — searchSalons()

**No authentication required.**

### Query Parameters

| Param | Type | Description |
|---|---|---|
| `q` | string | Free-text search (name, description, or service name) |
| `city` | string | Exact city match |
| `location` | string | Fuzzy match on city/state/postal code |
| `categories` | string | Comma-separated category list |
| `price_level` | integer | Max price level (`<= ?`) |
| `minRating` | float | Minimum average rating (HAVING) |
| `sort` | string | `recommended`, `rating`, `reviews`, `price_low`, `price_high`, `name` |
| `limit` | integer | Results per page (default: 20, max: 100) |
| `offset` | integer | Pagination offset (default: 0) |

---

### Full SQL Query

```sql
SELECT
  s.id, s.name, s.description, s.logo_url, s.cover_image_url,
  s.address, s.city, s.state, s.postal_code,
  s.phone, s.website, s.price_level, s.category,
  AVG(r.rating)          as rating,
  COUNT(DISTINCT r.id)   as review_count,
  svc.services_preview
FROM salons s
LEFT JOIN reviews r
  ON r.salon_id = s.id AND r.status = 'approved'
LEFT JOIN (
  -- Inline service names to avoid N+1 queries
  SELECT salon_id,
    GROUP_CONCAT(name ORDER BY name SEPARATOR ', ') as services_preview
  FROM services
  WHERE is_active = 1 AND deleted_at IS NULL
  GROUP BY salon_id
) svc ON svc.salon_id = s.id

-- Safety gates (always applied, cannot be bypassed)
WHERE s.status = 'active'
  AND s.is_active = 1
  AND s.deleted_at IS NULL
  AND s.is_marketplace_enabled = 1

-- Optional: name/description/service search
  AND (s.name LIKE ? OR s.description LIKE ? OR EXISTS (
    SELECT 1 FROM services sv WHERE sv.salon_id = s.id AND sv.name LIKE ?
  ))

-- Optional: exact city
  AND s.city = ?

-- Optional: fuzzy location  
  AND (s.city LIKE ? OR s.state LIKE ? OR s.postal_code LIKE ?)

-- Optional: category multi-select
  AND s.category IN (?, ?, ...)

-- Optional: max price level
  AND s.price_level <= ?

GROUP BY s.id

-- Optional: min rating
HAVING AVG(r.rating) >= ?

-- Sort (default: recommended)
ORDER BY (COALESCE(AVG(r.rating), 0) * 0.7 + LEAST(COUNT(DISTINCT r.id), 100) * 0.3) DESC

LIMIT 20 OFFSET 0
```

---

### Example Requests

```
GET /api/marketplace/salons
GET /api/marketplace/salons?q=haircut&city=Algiers&price_level=2&limit=20&offset=0
GET /api/marketplace/salons?categories=hair,nails&sort=rating&minRating=4
```

---

### Example Response

```json
{
  "success": true,
  "data": [
    {
      "id": 5,
      "name": "Studio Luxe",
      "description": "Premium hair & beauty.",
      "logo_url": "https://cdn.example.com/logo.jpg",
      "cover_image_url": "https://cdn.example.com/cover.jpg",
      "city": "Algiers",
      "state": null,
      "category": "Hair Salon",
      "price_level": 2,
      "rating": 4.7,
      "review_count": 84,
      "services_preview": ["Balayage", "Classic Haircut", "Keratin Treatment"]
    },
    {
      "id": 12,
      "name": "Nail Art Studio",
      "description": "Premium nail services.",
      "logo_url": null,
      "cover_image_url": "https://cdn.example.com/cover2.jpg",
      "city": "Algiers",
      "state": null,
      "category": "Nail Salon",
      "price_level": 1,
      "rating": 4.2,
      "review_count": 31,
      "services_preview": ["Classic Manicure", "Gel Nails"]
    }
  ]
}
```

**Empty state (no results):**
```json
{ "success": true, "data": [] }
```

---

## Security Rules Summary

| Rule | Enforcement |
|---|---|
| Deleted salons | `s.deleted_at IS NULL` — hardcoded, always applied |
| Inactive salons | `s.is_active = 1` AND `s.status = 'active'` — hardcoded |
| Private salons | `s.is_marketplace_enabled = 1` — hardcoded |
| No private data | Explicit `SELECT` columns only — no `SELECT *` |

All four safety gates sit in the **base SQL string** before any user-provided params are appended. They cannot be bypassed by crafting query strings.
